SalesWPFApp/MemberManagement.xaml

<UserControl x:Class="SalesWPFApp.MemberManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
               FontSize="20" Content="Member List"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,46">
            <Label Name="lbMemberId" Content="Member Id"/>
            <TextBox Name="txtMemberId" HorizontalAlignment="Stretch"
                     Height="25"
                     IsEnabled="False"
                     Text="{Binding Path= MemberId, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" />

            <Label Name="lbMemberName" Content="Member Name"/>
            <TextBox Name="txtMemberName" HorizontalAlignment="Stretch"
                     Height="25"
                     IsEnabled="False"
                     Text="{Binding Path=Fullname, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" />

            <Label Name="lbEmail" Content="Email"/>
            <TextBox Name="txtEmail" HorizontalAlignment="Stretch"
                     Height="25"
                     IsEnabled="False"
                     Text="{Binding Path=Email, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" />
            <!-- New Grid for buttons -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="loadButton" Grid.Column="0" Content="Load Member" Margin="0,0,10,0" Background="Blue" Click="loadButton_Click"/>
                <Button x:Name="newButton" Grid.Column="1" Content="New Member" Margin="10,0,0,0" Background="LightGreen" Click="newButton_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,46">
            <Label Name="lbCompany" Content="Company"/>
            <TextBox Name="txtCompany" HorizontalAlignment="Stretch"
              Height="25"
              IsEnabled="False"
              Text="{Binding Path= CompanyName, Mode=OneWay}"
              DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" />

            <Label Name="lbCity" Content="City"/>
            <TextBox Name="txtCity" HorizontalAlignment="Stretch"
              Height="25"
              IsEnabled="False"
              Text="{Binding Path=City, Mode=OneWay}"
              DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" />

            <Label Name="lbCountry" Content="Country"/>
            <TextBox Name="txtCountry" HorizontalAlignment="Stretch"
              Height="25"
              IsEnabled="False"
              Text="{Binding Path=Country, Mode=OneWay}"
              DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" />
            <!-- New Grid for buttons -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="editButton" Grid.Column="0" Content="Edit Member" Margin="0,0,10,0" Background="LightYellow" Height="20" VerticalAlignment="Top" Click="editButton_Click"/>
                <Button x:Name="deleteButton" Grid.Column="1" Content="Delete Member" Margin="10,0,0,0" Background="Red" Click="deleteButton_Click" />
            </Grid>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvMembers" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Width="Auto" Height="Auto"  Grid.ColumnSpan="2" Margin="0,221,0,0" Grid.RowSpan="3" MouseDoubleClick="lvMembers_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Member ID"  Width="80" 
                                    DisplayMemberBinding="{Binding Path=MemberId }"/>
                    <GridViewColumn Header="Member Name" Width="150"
                                    DisplayMemberBinding="{Binding Path=Fullname}"/>
                    <GridViewColumn Header="Email"  Width="200" 
                                    DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Company" Width="140"
                                    DisplayMemberBinding="{Binding Path=CompanyName}"/>
                    <GridViewColumn Header="City"  Width="100"                                           
                                    DisplayMemberBinding="{Binding Path=City}"/>
                    <GridViewColumn Header="Country"  Width="100"                                           
                                    DisplayMemberBinding="{Binding Path=Country}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
