SalesWPFApp/MemberDetail.xaml

<Window x:Class="SalesWPFApp.MemberDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MemberDetail" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
       Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
       FontSize="20" Content="Member Detail"
       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Column="0" Margin="10,3,10,10" Grid.Row="1">
            <Label Name="lbMemberId" Content="Member Id"/>
            <TextBox Name="txtMemberId" HorizontalAlignment="Stretch"
             Height="20"
             IsEnabled="False"/>

            <Label Name="lbMemberName" Content="Member Name"/>
            <TextBox Name="txtMemberName" HorizontalAlignment="Stretch"
             Height="20"/>

            <Label Name="lbEmail" Content="Email"/>
            <TextBox Name="txtEmail" HorizontalAlignment="Stretch"
             Height="20"/>
            <Label Name="lbPassword" Content="Password"/>
            <PasswordBox Name="txtPassword" HorizontalAlignment="Stretch"
                     Height="20" />
            <Label Name="lbCompany" Content="Company"/>
            <TextBox Name="txtCompany" HorizontalAlignment="Stretch"
                     Height="20" />
            <Label Name="lbCity" Content="City"/>
            <TextBox Name="txtCity" HorizontalAlignment="Stretch"
                     Height="20"/>
            <Label Name="lbCountry" Content="Country"/>
            <TextBox Name="txtCountry" HorizontalAlignment="Stretch"
                       Height="20" />
            <!-- New Grid for buttons -->
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="saveButton" Height="20" Grid.Column="0" Content="Save" Margin="0,0,10,0" Background="LightGreen" Click="saveButton_Click" />
            <Button x:Name="cancelButton" Height="20" Grid.Column="1" Content="Cancel" Margin="10,0,0,0" Background="Red" Click="cancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
