SalesWPFApp/OrderManagement.xaml

<UserControl x:Class="SalesWPFApp.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="LightSalmon">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
               FontSize="20" Content="Order List"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,46">
            <Label Name="lbOrderId" Content="Order Id"/>
            <TextBox Name="txtOrderId" HorizontalAlignment="Stretch"
                     Height="25"
                     IsEnabled="False"
                     Text="{Binding Path= OrderId, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}" />
            <Label Name="lbMemberId" Content="Member Id"/>
            <TextBox Name="txtMemberId" HorizontalAlignment="Stretch"
                     Height="25"
                     IsEnabled="False"
                     Text="{Binding Path=MemberId, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}" />
            <Label Name="lbFreightName" Content="Freight"/>
            <TextBox Name="txtFreightName" HorizontalAlignment="Stretch"
                     Height="25"
                     IsEnabled="False"
                     Text="{Binding Path=Freight, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}" />
            <!-- New Grid for buttons -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="loadButton" Grid.Column="0" Content="Load Order" Margin="0,0,10,0" Background="Blue" Click="loadButton_Click"/>
                <Button x:Name="newButton" Grid.Column="1" Content="New Order" Margin="10,0,0,0" Background="LightGreen" Click="newButton_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,46">
            <Label Name="lbOrderDate" Content="OrderDate"/>
            <TextBox Name="txtOrderDate" HorizontalAlignment="Stretch"
              Height="25"
              IsEnabled="False"
              Text="{Binding Path= OrderDate, Mode=OneWay}"
              DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}" />

            <Label Name="lbRequiredDate" Content="Required Date"/>
            <TextBox Name="txtRequiredDate" HorizontalAlignment="Stretch"
              Height="25"
              IsEnabled="False"
              Text="{Binding Path=RequiredDate, Mode=OneWay}"
              DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}" />

            <Label Name="lbShippedDate" Content="Shipped Date"/>
            <TextBox Name="txtShippedDate" HorizontalAlignment="Stretch"
              Height="25"
              IsEnabled="False"
              Text="{Binding Path=ShippedDate, Mode=OneWay}"
              DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}" />
            <!-- New Grid for buttons -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="editButton" Grid.Column="0" Content="Edit Order" Margin="0,0,10,0" Background="LightYellow" Height="20" VerticalAlignment="Top" Click="editButton_Click"/>
                <Button x:Name="deleteButton" Grid.Column="1" Content="Delete Order" Margin="10,0,0,0" Background="Red" Click="deleteButton_Click" Height="20" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvOrders" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Width="Auto" Height="Auto"  Grid.ColumnSpan="2" Margin="0,221,0,0" Grid.RowSpan="3" MouseDoubleClick="lvOrders_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=OrderId }"/>
                    <GridViewColumn Header="Member ID"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=MemberId }"/>
                    <GridViewColumn Header="Freight" Width="100"
                                    DisplayMemberBinding="{Binding Path=Freight}"/>
                    <GridViewColumn Header="OrderDate"  Width="150" 
                                    DisplayMemberBinding="{Binding Path=OrderDate}"/>
                    <GridViewColumn Header="Required Date" Width="150"
                                    DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                    <GridViewColumn Header="Shipped Date"  Width="100"                                           
                                    DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
