SalesWPFApp/OrderList.xaml

<Window x:Class="SalesWPFApp.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OrderList" Height="450" Width="800">
    <Grid Background="LemonChiffon">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
           Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
           FontSize="20" Content="Order Detail List"
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,46">
            <Label Name="lbOrderId" Content="Order Id"/>
            <TextBox Name="txtOrderId" HorizontalAlignment="Stretch"
                 Height="25" 
                 IsEnabled="False"/>
            <Label Name="lbMemberId" Content="Member Name"/>
            <ComboBox
                 ItemsSource="{Binding lvMembers}"
                 DisplayMemberPath="Fullname"
                 SelectedValuePath="MemberId"
                 SelectedValue="{Binding SelectedMemberId, Mode=TwoWay}"
                 Name="txtMemberId" HorizontalAlignment="Stretch"
                 Height="25"/>
            <Label Name="lbFreightName" Content="Freight"/>
            <TextBox Name="txtFreightName" HorizontalAlignment="Stretch"
                 Height="25"/>
            <TextBox Name="txtProductId" HorizontalAlignment="Stretch"
            Text="{Binding SelectedItem.ProductId, ElementName=lvOrderDetails}"
            Height="1" Visibility="Hidden" />
            <!-- New Grid for buttons -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="loadButton" Grid.Column="0" Content="Load Order Detail" Margin="0,0,10,0" Background="Blue" Click="loadButton_Click"/>
                <Button x:Name="newButton" Grid.Column="1" Content="New Order Detail" Margin="10,0,0,0" Background="LightGreen" Click="newButton_Click"/>
            </Grid>
            <Button x:Name="SaveButton" Grid.Column="1" Content="Save Detail" Margin="10,10,10,0" Background="GreenYellow" Click="SaveButton_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,46">
            <Label Name="lbOrderDate" Content="OrderDate"/>
            <DatePicker Name="txtOrderDate" HorizontalAlignment="Stretch"
             DisplayDateStart="{x:Static sys:DateTime.Today}"
              Height="25" />

            <Label Name="lbRequiredDate" Content="Required Date"/>
            <DatePicker Name="txtRequiredDate" HorizontalAlignment="Stretch"
                        DisplayDateStart="{x:Static sys:DateTime.Today}"
          Height="25" />

            <Label Name="lbShippedDate" Content="Shipped Date"/>
            <DatePicker Name="txtShippedDate" HorizontalAlignment="Stretch"
                        DisplayDateStart="{x:Static sys:DateTime.Today}"
          Height="25"/>
            <!-- New Grid for buttons -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="editButton" Grid.Column="0" Content="Edit Order Detail" Margin="0,0,10,0" Background="LightYellow" Click="editButton_Click"/>
                <Button x:Name="deleteButton" Grid.Column="1" Content="Delete Order Detail" Margin="10,0,0,0" Background="Red" Click="deleteButton_Click" />
            </Grid>
            <Button x:Name="deleteDetailButton" Grid.Column="2" Content="Delete Order" Margin="10,10,10,0" Background="Orchid" Click="deleteDetailButton_Click" />
        </StackPanel>
        <ListView Grid.Row="1" Name="lvOrderDetails" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              Width="Auto" Height="Auto"  Grid.ColumnSpan="2" Margin="0,236,0,0" Grid.RowSpan="3" MouseDoubleClick="lvOrderDetails_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID"  Width="100" 
                                DisplayMemberBinding="{Binding Path=OrderId }"/>
                    <GridViewColumn Header="Product ID"  Width="100" 
                                DisplayMemberBinding="{Binding Path=ProductId }"/>
                    <GridViewColumn Header="Unit Price" Width="200"
                                DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                    <GridViewColumn Header="Quantity"  Width="200" 
                                DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Header="Discount" Width="150"
                                DisplayMemberBinding="{Binding Path=Discount}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
