SalesWPFApp/ProductManagement.xaml

<UserControl x:Class="SalesWPFApp.ProductManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
               FontSize="20" Content="Product List"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,46">
            <Label Name="lbProductId" Content="Product Id"/>
            <TextBox Name="txtProductId" HorizontalAlignment="Stretch"
                     Height="25"
                     
                     Text="{Binding Path= ProductId, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
            <Label Name="lbCategoryId" Content="Category Id"/>
            <TextBox Name="txtCategoryId" HorizontalAlignment="Stretch"
                     Height="25"
                     
                     Text="{Binding Path=CategoryId, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
            <Label Name="lbProductName" Content="Product Name"/>
            <TextBox Name="txtProductName" HorizontalAlignment="Stretch"
                     Height="25"
                     
                     Text="{Binding Path=ProductName, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
            <!-- New Grid for buttons -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="loadButton" Grid.Column="0" Content="Load Product" Margin="0,0,10,0" Background="Blue" Click="loadButton_Click"/>
                <Button x:Name="newButton" Grid.Column="1" Content="New Product" Margin="10,0,0,0" Background="LightGreen" Click="newButton_Click"/>
            </Grid>
            <Button x:Name="searchButton" Grid.Column="0" Content="Search Product" Margin="10,10,10,0" Background="Beige" Click="searchButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,46">
            <Label Name="lbWeight" Content="Weight"/>
            <TextBox Name="txtWeight" HorizontalAlignment="Stretch"
              Height="25"
              
              Text="{Binding Path= Weight, Mode=OneWay}"
              DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />

            <Label Name="lbCity" Content="Unit Price"/>
            <TextBox Name="txtUnitPrice" HorizontalAlignment="Stretch"
              Height="25"
              
              Text="{Binding Path=UnitPrice, Mode=OneWay}"
              DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />

            <Label Name="lbCountry" Content="Units In Stock"/>
            <TextBox Name="txtUnitInStock" HorizontalAlignment="Stretch"
              Height="25"
              
              Text="{Binding Path=UnitsInStock, Mode=OneWay}"
              DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
            <!-- New Grid for buttons -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="editButton" Grid.Column="0" Content="Edit Product" Margin="0,0,10,0" Background="LightYellow" Height="20" VerticalAlignment="Top" Click="editButton_Click"/>
                <Button x:Name="deleteButton" Grid.Column="1" Content="Delete Product" Margin="10,0,0,0" Background="Red" Click="deleteButton_Click" Height="20" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvProducts" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Width="Auto" Height="Auto"  Grid.ColumnSpan="2" Margin="0,236,0,0" Grid.RowSpan="3" MouseDoubleClick="lvProducts_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=ProductId }"/>
                    <GridViewColumn Header="Category ID"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=CategoryId }"/>
                    <GridViewColumn Header="Product Name" Width="200"
                                    DisplayMemberBinding="{Binding Path=ProductName}"/>
                    <GridViewColumn Header="Weight"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=Weight}"/>
                    <GridViewColumn Header="Unit Price" Width="150"
                                    DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                    <GridViewColumn Header="Units In Stock"  Width="100"                                           
                                    DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
