SalesWPFApp/Report.xaml

<UserControl x:Class="SalesWPFApp.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGreen">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
            Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
            FontSize="20" Content="Report"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,46">
            <Label Name="lbFromdate" Content="From date"/>
            <DatePicker Name="txtFromDate" HorizontalAlignment="Stretch"
                  Height="25"/>
            <!-- New Grid for buttons -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="loadButton" Grid.Column="0" Content="Load All Order" Margin="0,0,10,0" Background="Blue" Height="20" VerticalAlignment="Top" Click="loadButton_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,46">
            <Label Name="lbToDate" Content="To Date"/>
            <DatePicker Name="txtOrderDate" HorizontalAlignment="Stretch"
           Height="25"/>

            <!-- New Grid for buttons -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="searchButton" Grid.Column="0" Content="Search Order" Margin="0,0,10,0" Background="LightYellow" Height="20" VerticalAlignment="Top" Click="searchButton_Click"/>
            </Grid>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvOrders" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Width="Auto" Height="Auto"  Grid.ColumnSpan="2" Margin="0,122,0,0" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID"  Width="100" 
                                 DisplayMemberBinding="{Binding Path=OrderId }"/>
                    <GridViewColumn Header="Member ID"  Width="100" 
                                 DisplayMemberBinding="{Binding Path=MemberId }"/>
                    <GridViewColumn Header="Freight" Width="100"
                                 DisplayMemberBinding="{Binding Path=Freight}"/>
                    <GridViewColumn Header="OrderDate"  Width="150" 
                                 DisplayMemberBinding="{Binding Path=OrderDate}"/>
                    <GridViewColumn Header="Required Date" Width="150"
                                 DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                    <GridViewColumn Header="Shipped Date"  Width="100"                                           
                                 DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
